# fitness-tracker

./: README.md  pom.xml
.github/workflows/: ci.yml
postman/: FitnessTracker.postman_collection.json
src/main/java/ru/prisma/fitnesstracker/: App.java
src/main/java/ru/prisma/fitnesstracker/api/: FitnessTrackerHttpServer.java
src/main/java/ru/prisma/fitnesstracker/model/: BmiCategory.java  CalculationResult.java  MacroResult.java  UserProfile.java
src/main/java/ru/prisma/fitnesstracker/model/enums/: ActivityLevel.java  Goal.java  Sex.java
src/main/java/ru/prisma/fitnesstracker/repository/: CalculationHistoryRepository.java
src/main/java/ru/prisma/fitnesstracker/service/: BmiService.java  CalculationService.java  CalorieCalculator.java  MacroCalculator.java  ProfileValidator.java  TrainingPlanGenerator.java
src/test/java/ru/prisma/fitnesstracker/repository/: StubFailHistoryRepository.java  StubSuccessHistoryRepository.java
src/test/java/ru/prisma/fitnesstracker/service/: BmiServiceTest.java  CalculationServiceIntegrationTest.java  CalculationServiceTest.java  CalorieCalculatorTest.java  MacroCalculatorTest.java  ProfileValidatorTest.java  TrainingPlanGeneratorTest.java
